#cloud-config
hostname: modbus-sim-gateway
fqdn: modbus-sim-gateway.local

users:
  - default
  - name: gns3
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users,admin
chpasswd:
  list: |
    gns3:gns3
  expire: False

write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        version: 2
        renderer: networkd
        ethernets:
          ens3:
            dhcp4: no
            addresses: [192.168.2.22/24]
            routes: 
              - to: default
                via: 192.168.2.1
            nameservers:
              addresses: [8.8.8.8, 1.1.1.1]

package_update: true

runcmd:
  - netplan apply
  - apt install python3-pip -y 
  - cd /home/gns3
  - [su, gns3, -c, "pip3 install pymodbus"]
  - [su, gns3, -c, "git clone https://github.com/gaoweihe/smart-building-gns3.git"]
